* {
    padding: 0px; margin: 0px;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 5px;
    text-decoration: none;
}

input[type=search] {
    height: 1.8rem;
    border-radius: 15px;
}
a {
    color: black;
}
ul {
    list-style-type: none;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr 0.5fr;
}

/* header */
.header {
    grid-column: 2/3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 2rem;
    background-color: white;
}

/* header search bar */
.search-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile {
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 100%;
    box-shadow: .4rem .4rem 1rem black;
}

.search-bar > input {
    flex: .9;
}
.search-bar-container > .search-bar {
    flex: 2;
}

.search-bar-container > .search-bar-icons {
    flex: 1;
}

.search-bar-icons > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* header menu */

.header-menu {
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.header-menu-left {
    display: flex;
    gap: 1rem;
}

.header-btn-group {
    display: flex;
    gap: 3rem;
}

.header-btn-group > button {
    font-size: inherit;
    font-weight: bold;
    font-family: inherit;
    padding: 0.5rem 1rem;
    background-color: rgb(255, 224, 229);
    border: solid 1px black;
    border-radius: 1rem;
}
/* sidebar */
.sidebar {
    grid-column: 1;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
    padding: 1rem;
    gap: 1rem;
    background-color: rgb(255, 224, 229);
}

.logo {
    display: flex;
    align-items: flex-start;
}
.logo > a {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.dashboard-img {
    width: 20%;
    height: auto;
    border-radius: 15px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
}
.sidebar-menu > ul > li > a {
    display: flex;
    gap: 1rem;
}

.sidebar-menu > ul {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

/* main */
.main {
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    padding: 0.5rem;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: RGB(240, 240, 240);
    padding: 2rem 1rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.card-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.cards {
    background-color: black;
    display: flex;
}
.card {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    background-color: white;
    margin-left: 0.4rem;
    padding: 1rem;
    flex: 1;
}

.text-body {
    flex: 2;
}
.card > .social-media-btns {
    display: flex;
    flex: 1;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.card > .text-body {
    flex: 1/4;
}

.main > .card-container {
    grid-row: 1/3;
}

.main > .main-side-menu-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side-menu-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    font-size: 1rem;
    padding: 2rem;
    background-color: white;
    border-radius: 1rem;
}

.side-menu-items {
    flex: 1;
}

.side-menu-items > h2 {
    font-size: 1rem;
}
.side-menu-items-2 {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.side-menu-items-2 > .icon-box {
    flex: 1/4;
}
.side-menu-items-2 > .side-menu-items-2-text {
    flex: 1;
}

/* footer */
.footer {
    grid-column: 2/3;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}


